<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--  
		REVISION Y ACTUALIZACION DEL CODIGO FUENTE
		** NOVIEMBRE 2022 ** 
		SE EJECUTO, SE ACTUALIZO Y ADEMAS SE VERIFICO QUE TODO EL CODIGO FUENTE FUNCIONARA Y FUERA COMPATIBLE CON LAS ULTIMAS 
		VERSIONES DE SOFTWARE ESTABLES: 
		
			SPRING BOOT 2.7.5
			MYSQL 8.0.31
			JAVA 17 LTS (Long Term Support - Soporte a Largo Plazo)
			UBUNTU SERVER 22.04 LTS (Long Term Support - Soporte a Largo Plazo)   
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>net.itinajero</groupId>
	<artifactId>empleos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>empleos</name>
	<description>APLICACION PARA PUBLICAR OFERTAS DE TRABAJO EN INTERNET (EMPLEOSAPP)</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
